CI_ENVIRONMENT = development

database.default.hostname = db
database.default.database = gesturno
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.port = 3306
